
*****************************************************************************************************

This folder contains scripts corresponding to Chapter - 4  of the thesis work. The folder is structured as follows:

1.  genetic_algorithm --> Read through the github repo (https://github.com/harvitronix/neural-network-genetic-algorithm) on how to run the     scripts and how to interpret the **log.txt** file.

2. machine_learning --> contains scripts for classification model and regression model. The preprocessing and neural network     definitions with proper comments are written in the scripts. Most of them are self-explainatory.

Execution process:

Dataset -->  Select any of the datasets from dataset/applied/Arv_with_weights/LL_B_label.txt

apply the genetic algorithm as explained in   **GA_info.txt**  file. Check the **log.txt** file for optimal hyperparameters. Plug the parameters in the **classification_model.py** file and train the neural network. At the end you will find the saved model for inference use.

**label_data.py ** script is used to label the datasets. A command line interface is also provided.
 
*******************************************************************************************************
